# Данные для анализа и вывода на веб-страницах — это данные с начала месяца, на который выпадает входящая дата, по входящую дату.
#
# Если дата — 20.05.2020, то данные для анализа будут в диапазоне01.05.2020-20.05.2020.

# Для получения данных о валютах и ценах на акции используйте библиотеку requests.
# Сервисы, предоставляющие API для курса валют и цен на акции, подберите самостоятельно.


#вспомогательные функции находятся здесь, используют библиотеку json, используют API, datetime, logging, pandas

import pandas as pd
import json
import datetime
import logging
import requests
import os
from config import ROOT_DIR
path = os.path.join(ROOT_DIR, 'data', 'operations.xlsx')
# 1. Дата операции   date_time
# #2. Дата платежа    date       Для создания диапазона дат
# #3. Номер карты card_number    Для вычисления всех транзакций по карте
# #4. Статус  status     Если статус ок - то операция состоялась. Везде стоит ок
# #5. Сумма операции  amount     Для расходов и поступлений
# 6. Валюта операции currency
#         7. Сумма платежа
#         8. Валюта платежа
# 9. Кэшбэк  cashback
# #10. Категория   category       Для подсчета по категориям
# 11. MCC
# 12. Описание    description
# 13. Бонусы (включая кэшбэк)
# 14. Округление на инвесткопилку
# 15. Сумма операции с округлением

df = pd.read_excel(path, usecols=['Дата операции', 'Номер карты', 'Статус', 'Сумма операции', 'Категория'], engine='openpyxl')
df = df.rename(columns={'Дата операции': 'date', 'Номер карты': 'card_number', 'Статус': 'status', 'Сумма операции': 'amount', 'Категория': 'category'})
print(df.info())
print('-------')
print(df.describe())
print('-------')
print(df.shape)
print('-------')
print(df.dtypes)
print('-------')
print(df.isna().sum())